DEVELOPMENT=0 //This is 0 or 1 as some enviroments don't like is as a string

POSTMARK_API_KEY=1b495df1-adf4-480b-8f3a-9597bbcd0742

TO_ADDRESS=support@oktiptop.com
FROM_ADDRESS=support@oktiptop.com

HONEYPOT_NAME=subject

SUBJECT_LINE="Work Journal Support"